spring.banner.location=classpath:/banner.txt
logging.level.tw.com.softleader=DEBUG

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb
spring.datasource.username=root
spring.datasource.password=0000

spring.integration-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.integration-datasource.url=jdbc:mysql://localhost:3306/integrationdb
spring.integration-datasource.username=root
spring.integration-datasource.password=0000



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create